LA BASE DE DATOS SE LLAMA gestion_tareas

CREATE TABLE listas (
    id_lista INT(10) AUTO_INCREMENT PRIMARY KEY,
    nombre_lista VARCHAR(150) NOT NULL,
    descripcion_lista VARCHAR(150) NOT NULL,
    id_usuario INT,
    FOREIGN KEY (id_usuario) REFERENCES usuarios(id)
   );

CREATE TABLE tareas (
    id_tarea INT(10) AUTO_INCREMENT PRIMARY KEY,
    nombre_tarea VARCHAR(150) NOT NULL,
    descripcion_tarea TEXT NOT NULL,
    id_lista INT(10),
    prioridad VARCHAR(20) NOT NULL,
    limite DATE NOT NULL,
    id_usuario INT,
    FOREIGN KEY (id_lista) REFERENCES listas(id_lista),
    FOREIGN KEY (id_usuario) REFERENCES usuarios(id)
   );

CREATE TABLE usuarios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    contrasena VARCHAR(255) NOT NULL,
    foto_perfil VARCHAR(255)
);


ALTER TABLE tareas ADD COLUMN prioridad_valor INT;
UPDATE tareas SET prioridad_valor = 1 WHERE prioridad = 'Alta';
UPDATE tareas SET prioridad_valor = 2 WHERE prioridad = 'Media';
UPDATE tareas SET prioridad_valor = 3 WHERE prioridad = 'Baja';






